    <!--  Custom DOM Definition. -->
    <app>
        <!-- Insert Components / Layout -->
        <products></products>
        <cart></cart>
        <back-github></back-github>
        <!-- Insert Components End. -->

        <!-- CSS Definition. Using Sass. -->
        <style type="scss">
        :scope {
          display: -webkit-box;
          display: -webkit-flex;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-align: stretch;
          -webkit-align-items: stretch;
          -ms-flex-align: stretch;
          align-items: stretch;
          -webkit-box-pack: justify;
          -webkit-justify-content: space-between;
          -ms-flex-pack: justify;
          justify-content: space-between;
          padding: 0 20px;
          margin: 0 0 12px 0;
          position: relative;
          }
        </style>
        <!-- CSS End. -->

        <!-- JavaScript / Logic -->
        <script>
        </script>
        <!-- JavaScript End. -->

    </app>
    <!--  Custom DOM End. -->
