<!--  Custom DOM Definition. -->
<foot>

  <!-- Insert Components / Layout -->
  <p>Copyright All The Small Things, All Rights Reserved.</p>
  <!-- Insert Components End. -->

  <!-- CSS Definition. Using Sass. -->
  <style type="scss">
  :scope {
    display: block;
    width: 100%;
    padding: 0 0 8px 0;
    p {
      font-family: Lobster,cursive;
      color: #fff;
      text-align: center;
      font-size: 20px;
      text-shadow: 2px 2px 2px rgba(0,0,0,0.6);
    }
  }
  </style>
  <!-- CSS End. -->

  <!-- JavaScript / Logic -->
  <script>
  </script>
  <!-- JavaScript End. -->

</foot>
<!--  Custom DOM End. -->
