<!--  Custom DOM Definition. -->
<foot>

  <!-- Insert Components / Layout -->
  <p><a href="http://kojiyamauchi.com" target="_blank">Copyright All The Small Things, All Rights Reserved.</a></p>
  <!-- Insert Components End. -->

  <!-- CSS Definition. Using Sass. -->
  <style type="scss">
  :scope {
    display: block;
    width: 100%;
    padding: 0 0 8px 0;
    p {
      text-align: center;
      a {
        font-family: Lobster,cursive;
        color: #fff !important;
        font-size: 20px;
        text-shadow: 2px 2px 2px rgba(0,0,0,0.6);
        display: inline-block;
        transform: scale(1);
        transition: transform 0.5s;
        &:hover {
          transform: scale(0.95);
          transition: transform 0.5s;
        }
      }
    }
  }
  </style>
  <!-- CSS End. -->

  <!-- JavaScript / Logic -->
  <script>
  </script>
  <!-- JavaScript End. -->

</foot>
<!--  Custom DOM End. -->
