    <!--  Custom DOM Definition. -->
    <heading>

      <!-- Insert Components / Layout -->
      <h1>Flux Architecture
        <span>Riot.js &amp; Using Riot Control</span>
      </h1>
      <subtitle></subtitle>
      <!-- Insert Components End. -->

      <!-- CSS Definition. Using Sass. -->
      <style type="scss">
      :scope {
        display: block;
        h1 {
          font-weight: lighter;
          display: block;
          color: #fff;
          text-align: center;
          text-shadow: 2px 2px 2px rgba(0,0,0,0.6);
          font-size: 78px;
          letter-spacing: 0.03em;
          padding: 20px 0 0 0;
          margin: 0 0 15px 0;
          span {
            font-weight: lighter;
            display: block;
            color: #fff;
            text-align: center;
            text-shadow: 2px 2px 2px rgba(0,0,0,0.6);
            font-size: 42px;
            letter-spacing: 0;
          }
        }
      }
      </style>
      <!-- CSS End. -->

      <!-- JavaScript / Logic -->
      <script>
      </script>
      <!-- JavaScript End. -->

    </heading>
    <!--  Custom DOM End. -->
